import os
import tempfile
import urllib, urllib2
import time
import os
from threading import Thread

def NormalizeURL(url):

	return url
	
def MetadataObjectForURL(url):

	return VideoClipObject(title = 'PreBuffer Redirect Page')
	
def MediaObjectsForURL(url):

	return [
		MediaObject(
			parts = [
				PartObject(key=Callback(PlayVideo,url=url))
			],
		)
	]
	
@indirect
def PlayVideo(url):
	
	video_prefix = "/video/icefilms"
	
	# Welcome to crazy town....
	#
	# Plex doesn't handle local files if they're not in a user library. So, temporarily add 
	# the file to play to one...
	#
	#ÊThere supposedly is a way to stream any file off the local file system (Stream.LocalFile 
	# from StreamKit), but that's currently broken and I doubt that it'll get fixed. Serving
	# the file via the Plugin's tornado Web Server instance using R() leads to very poor 
	# performance as does spinning up our own tornado instance and serving from there.
	#
	# Annoyingly enough, it all could be so easy...
	#
	# The desktop clients could easily be supported when running on the same machine as the
	# server by returning a file:// URL. However, this won't work when they're running on a different
	# machine. Remaining clients (which will ask for the file to be transcoded since we don't know
	# anything about the buffered item), do support a file:// URL but only if it doesn't contain
	# space, which won't be the case for us due to where we save the buffered items.

	file = url.replace("prebuffer://","")
	
	# Ask plugin to add path to Lib.
	request = urllib2.Request(
		"http://127.0.0.1:32400%s/prebuffer/addPathToLib/%s" % (video_prefix, String.Encode(file))
	)
	response = urllib2.urlopen(request)
	libURL = response.read()
	
	fileURL = None
	cnt = 0
	while (cnt <= 5):

		time.sleep(2)
	
		# Get the play ID of the item and send that to client.
		request = urllib2.Request("http://127.0.0.1:32400" + libURL + "/all")
		response = urllib2.urlopen(request)
		
		# Look for the one and only media item in there with our name.
		content = response.read()
		elem = XML.ElementFromString(content)
		partElems = elem.xpath("//Part[@file='%s']" % file)
	
		if (len(partElems) > 0):
			fileURL = partElems[0].get("key")
			break
		else:
			Log("Failed to get part for item %s" % file)
			cnt = cnt + 1
	
	# Schedule for the library to be removed.
	CleanupAgent(url).start()
	
	if (fileURL is None):
		pass
	else:
		
		return ObjectContainer(
			objects = [
				VideoClipObject(
					items = [
						MediaObject(
							parts = [
								PartObject(key=fileURL),
							],
						)
					]
				)
			]
		)
	

class CleanupAgent(Thread):

	def __init__(self, url):
	
		Thread.__init__(self)
		self.url = url
		
	def run(self):
	
		Log("*** Spending 30 secs checking whether item ends up in seesion")
		cnt = 0
		while (cnt < 30 and not self.isInSession(self.url)):
			time.sleep(1)
			cnt = cnt + 1
			
		if self.isInSession(self.url):
		
			Log("*** Player in session!")
			while self.isInSession(self.url):
					
				Log("*** Sleepng till next in session check")
				time.sleep(1)
				
			Log("*** Player no longer in session")
			# Check if anyone else is using the library.
			video_prefix = "/video/icefilms"
			file = self.url.replace("prebuffer://","")
	
			# Ask plugin to remove path from Lib.
			Log("*** Deleting %s from lib" % file)
			request = urllib2.Request(
				"http://127.0.0.1:32400%s/prebuffer/delPathFromLib/%s" % (video_prefix, String.Encode(file))
			)
			
			try:
				response = urllib2.urlopen(request)
			except Exception, ex:
				Log.Exception(ex)
		
			Log("*** Done")
			
		else:
			Log("*** Player not in session. Cleanup will need to be done base on ClientID. Terminating.")
		
	def isInSession(self, url):
	
		#Log("*** Checking if item is in session")
		
		try:
			# Monitor /status/sessions.
			request = urllib2.Request("http://127.0.0.1:32400/status/sessions")
			
			# FIXME: This may throw a 404...
			response = urllib2.urlopen(request)
			
			# Look for the one and only media item in there with our name.
			content = response.read()
			elem = XML.ElementFromString(content)
			
			partElems = elem.xpath("//Video[@url='%s']" % url)
		
			return len(partElems) > 0
			
		except Exception, ex:
			
			Log.Exception(ex)
			